PORT=8000
ALLOWED_HOSTS=localhost,127.0.0.1
USE_DOCKER=1
DEBUG=1
DJANGO_SECRET_KEY=docker-secret-key

DB_NAME=employee_db_docker
DB_USER=employee_user
DB_PASSWORD=emp_docker_123
DB_HOST=db
DB_PORT=3306

MYSQL_DATABASE=employee_db_docker
MYSQL_USER=employee_user
MYSQL_PASSWORD=emp_docker_123
MYSQL_ROOT_PASSWORD=emp_root_123
